DBRegby/DBRegby/Views/DataBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="DBRegby.Views.DataBaseView">
	
			<Grid RowDefinitions="auto *">
			<WrapPanel Background="#31323A">
			<Button Content="Request" HorizontalContentAlignment="Center" Foreground="White" Command="{Binding $parent[Window].DataContext.OpenRequest}" FontSize="30" Grid.Row="0" Width="174" Height="50" Background="#4FACEF"/>
			<Button Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="-" Command="{Binding DeleteSelectedItem}" Grid.Row="0" Grid.Column="2"  Width="50" Height="50" Background="#EF4F4F"/>
			</WrapPanel>

			<TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" Items="{Binding AllTables}" SelectionChanged="SelectedTabcontrol" Background="#4FACEF">

				<TabControl.ItemTemplate >
					<DataTemplate >
						<StackPanel Orientation="Vertical">
							<TextBlock Foreground="White" Text="{Binding Title}" FontSize="14"/>
						</StackPanel>
					</DataTemplate>
					
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl Content="{Binding TableView}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</Grid>
		
		
	
</UserControl>
